QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1940
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194033811
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:\\Users\\tsundoku\\Documents\\Visual Studio 2022\\Projects\\HeatSpectra\\HeatSpectra\\libs" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\include" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\atlmfc\\include" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\lib\\x64" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\atlmfc\\lib\\x64" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.20348.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.20348.0\\um\\x64" \
    lib\\um\\x64
