#version 460

layout(local_size_x = 256) in;

struct Node {
    float volume;
    uint neighborOffset;
    uint neighborCount;
    uint interfaceNeighborCount;
};

struct GMLSInterface {
    uint neighborIdx;   
    float conductance;  
};

struct MaterialNode {
    float conductivityPerMass;
    float thermalMass;
    float density;
    float specificHeat;
    float conductivity;
    float fixedTemperatureValue;
    uint boundaryCondition;
    uint _pad0;
};

struct SimPlayback {
    uint paused;
    uint resetCounter;
    uint rewindFrame;
    uint recordedFrames;
    uint maxFrames;
    float deltaTime;
    float totalTime;
    uint _pad;
};

layout(binding = 0) buffer SimNodeBuffer {
    Node nodes[];
} simNodeBuffer;

layout(binding = 1) readonly buffer GMLSInterfaceBuffer {
    GMLSInterface interfaces[];
} gmlsInterfaceBuffer;

layout(binding = 2) buffer MaterialNodeBuffer {
    MaterialNode materialNodes[];
} materialNodeBuffer;

layout(binding = 3) uniform PlaybackBuffer {
    SimPlayback playback;
};

layout(binding = 4) buffer TemperatureReadBuffer {
    float temperatures[];
} tempRead;

layout(binding = 5) buffer TemperatureWriteBuffer {
    float temperatures[];
} tempWrite;

layout(binding = 6) buffer HistoryBuffer {
    float data[];
} historyBuffer;

layout(binding = 7) buffer CouplingAccumulator {
    vec2 accum[];
} couplingAccumulator;

layout(push_constant) uniform PushConstants {
    uint elementCount;  // number of elements for this dispatch
} pushConstants;

void main() {
    uint localNodeID = gl_GlobalInvocationID.x;
    if (localNodeID >= pushConstants.elementCount) {
        return;
    }

    if (playback.rewindFrame > 0u && playback.rewindFrame < playback.recordedFrames) {
        uint frameStride = pushConstants.elementCount;
        uint historyIdx = playback.rewindFrame * frameStride + localNodeID;
        tempWrite.temperatures[localNodeID] = historyBuffer.data[historyIdx];
        return;
    }

    // Fixed temperature boundary condition
    MaterialNode materialNode = materialNodeBuffer.materialNodes[localNodeID];
    if (materialNode.boundaryCondition == 1u) {
        tempWrite.temperatures[localNodeID] = materialNode.fixedTemperatureValue;
        return;
    }

    // Hold current state
    if (playback.paused == 1u) {
        tempWrite.temperatures[localNodeID] = tempRead.temperatures[localNodeID];
        return;
    }

    // Sim node data uses local index
    Node node = simNodeBuffer.nodes[localNodeID];
    float thermalMass = max(materialNode.thermalMass, 1e-12);
    float currentTemp = tempRead.temperatures[localNodeID];

    float totalConductance = 0.0;
    float totalFlux = 0.0;

    for (uint i = 0; i < node.neighborCount; ++i) {
        GMLSInterface iface = gmlsInterfaceBuffer.interfaces[node.neighborOffset + i];
        float g = iface.conductance;
        uint neighborLocalID = iface.neighborIdx;
        float neighborTemp = tempRead.temperatures[neighborLocalID];
        totalConductance += g;
        totalFlux += g * neighborTemp;
    }

    float dt = playback.deltaTime;
    float kappa = materialNode.conductivityPerMass;

    // Contact injection
    vec2 contactAccum = couplingAccumulator.accum[localNodeID];
    float contactK = contactAccum.x;
    float contactKT = contactAccum.y;

    // Combined implicit solve:
    // M*(T_new - T_old)/dt = k*Sigma*g*(T_j - T_new) + Sigma*h*(T_src - T_new)
    // T_new*(1 + dt*kappa*Sigma*g + dt*Sigma*h/M) = T_old + dt*kappa*Sigma(g*T_j) + dt*Sigma(h*T_src)/M
    float invMass = 1.0 / thermalMass;
    float denominator = 1.0 + dt * kappa * totalConductance + dt * contactK * invMass;
    float numerator   = currentTemp + dt * kappa * totalFlux + dt * contactKT * invMass;
    float newTemp     = numerator / denominator;

    tempWrite.temperatures[localNodeID] = newTemp;

    // Clear the coupling accumulator so the next gather substep starts fresh
    couplingAccumulator.accum[localNodeID] = vec2(0.0);
}
