#version 460

layout(local_size_x = 256) in;

struct Node {
    float volume;
    uint neighborOffset;
    uint neighborCount;
    uint interfaceNeighborCount;
};

struct GMLSInterface {
    uint neighborIdx;   // local Voronoi cell index (per-model buffer)
    float conductance;  // FTPA: area / distance
};

struct MaterialNode {
    float conductivityPerMass;
    float thermalMass;
    float density;
    float specificHeat;
    float conductivity;
    float fixedTemperatureValue;
    uint boundaryCondition;
    uint _pad0;
};


// Single bindings: each descriptor set is for one model
layout(binding = 0) buffer SimNodeBuffer {
    Node nodes[];
} simNodeBuffer;

layout(binding = 1) readonly buffer GMLSInterfaceBuffer {
    GMLSInterface interfaces[];
} gmlsInterfaceBuffer;

layout(binding = 2) buffer MaterialNodeBuffer {
    MaterialNode materialNodes[];
} materialNodeBuffer;

layout(binding = 3) uniform TimeBuffer {
    float deltaTime;
    float totalTime;
} timeBuffer;

layout(binding = 4) buffer TemperatureReadBuffer {
    float temperatures[];
} tempRead;

layout(binding = 5) buffer TemperatureWriteBuffer {
    float temperatures[];
} tempWrite;

// Coupling accumulator: float2.x = contactK, float2.y = gatheredField
layout(binding = 7) buffer CouplingAccumulator {
    vec2 accum[];
} couplingAccumulator;

layout(push_constant) uniform PushConstants {
    uint elementCount;  // number of elements for this dispatch
} pushConstants;

void main() {
    uint localNodeID = gl_GlobalInvocationID.x;
    if (localNodeID >= pushConstants.elementCount) {
        return;
    }

    // Ghost cells exist only to bound Voronoi geometry — skip early before loading material data
    // Fixed temperature boundary condition - inject temperature every substep
    MaterialNode materialNode = materialNodeBuffer.materialNodes[localNodeID];
    if (materialNode.boundaryCondition == 1u) {
        tempWrite.temperatures[localNodeID] = materialNode.fixedTemperatureValue;
        return;
    }

    // Sim node data uses local index (per-model buffer)
    Node node = simNodeBuffer.nodes[localNodeID];
    float thermalMass = max(materialNode.thermalMass, 1e-12);
    float currentTemp = tempRead.temperatures[localNodeID];

    float totalConductance = 0.0;
    float totalFlux = 0.0;

    // GMLS interface neighbors: neighborIdx is local (per-model buffer)
    for (uint i = 0; i < node.neighborCount; ++i) {
        GMLSInterface iface = gmlsInterfaceBuffer.interfaces[node.neighborOffset + i];
        float g = iface.conductance;
        uint neighborLocalID = iface.neighborIdx;
        float neighborTemp = tempRead.temperatures[neighborLocalID];
        totalConductance += g;
        totalFlux += g * neighborTemp;
    }

    float dt = timeBuffer.deltaTime;
    float kappa = materialNode.conductivityPerMass;

    // Contact injection - read pre-calculated values from the coupling gather pass
    vec2 contactAccum = couplingAccumulator.accum[localNodeID];
    float contactK = contactAccum.x;
    float contactKT = contactAccum.y;

    // Combined implicit solve:
    // M*(T_new - T_old)/dt = k*Sigma*g*(T_j - T_new) + Sigma*h*(T_src - T_new)
    // T_new*(1 + dt*kappa*Sigma*g + dt*Sigma*h/M) = T_old + dt*kappa*Sigma(g*T_j) + dt*Sigma(h*T_src)/M
    float invMass = 1.0 / thermalMass;
    float denominator = 1.0 + dt * kappa * totalConductance + dt * contactK * invMass;
    float numerator   = currentTemp + dt * kappa * totalFlux + dt * contactKT * invMass;
    float newTemp     = numerator / denominator;

    tempWrite.temperatures[localNodeID] = newTemp;
    
    // Auto-clear the coupling accumulator so the next gather substep starts fresh
    // This entirely removes the need for vkCmdFillBuffer and its heavy pipeline barrier
    couplingAccumulator.accum[localNodeID] = vec2(0.0);
}
