#version 450
layout(local_size_x = 256) in;

struct SurfacePoint {
    vec3 position;
    float temperature;
    vec3 normal;
    float area;
    vec4 color;
};

struct HeatSourceTriangle {
    vec4 centerArea;
    vec4 normalPad;
    uvec4 indices;
};

struct GridPoint {
    vec4 position;
    vec4 normal;
    float temperature;
    float area;
    uint sourceIndex;
    uint isHeatSource;
};

struct HashGridParams {
    vec3 gridMin;
    float cellSize;
    ivec3 gridDimensions;
    uint maxPointsPerCell;
    uint totalCells;
};

struct SurfelParams {
    float thermalConductance;
    float contactPressure;
    float frictionCoeff;
    float padding;
};

struct VoronoiSurfaceMapping {
    uint cellIndex;
    uint _padding[3];
};

layout(binding = 0) buffer NodeTemperatureReadBuffer {
    uint temperatures[];
} nodeTemperatureReadBuffer;

layout(binding = 1) buffer ReceiverCentroidBuffer {
    SurfacePoint points[];
} receiverCentroidBuffer;

layout(binding = 2) buffer ReceiverTriangleIndexBuffer {
    uint indices[];
} receiverTriangleIndexBuffer;

layout(binding = 3) buffer HeatSourceBuffer {
    SurfacePoint heatSources[];
} heatSourceBuffer;

layout(binding = 4) buffer HeatSourceTriangleBuffer {
    HeatSourceTriangle triangles[];
} heatSourceTriangleBuffer;

layout(binding = 5) buffer HashGridBuffer {
    GridPoint gridPoints[];
} hashGridBuffer;

layout(binding = 6) buffer CellCountBuffer {
    uint cellCounts[];
} cellCountBuffer;

layout(binding = 7) uniform HashGridParamsBuffer {
    HashGridParams params;
} hashGridParamsBuffer;

layout(binding = 8) uniform SurfelParamsBuffer {
    SurfelParams params;
} surfelParamsBuffer;

layout(binding = 9) buffer VoronoiMappingBuffer {
    VoronoiSurfaceMapping mappings[];
} voronoiMappingBuffer;

layout(binding = 10) buffer InjectionKBuffer {
    uint values[];
} injectionKBuffer;

layout(binding = 11) buffer InjectionKTBuffer {
    uint values[];
} injectionKTBuffer;

layout(push_constant) uniform PushConstants {
    mat4 heatSourceModelMatrix;
    mat4 visModelMatrix;
    mat4 inverseHeatSourceModelMatrix;
    uint maxNodeNeighbors;
    uint substepIndex;
} pushConstants;

void atomicAddFloatK(uint idx, float addVal)
{
    uint oldVal = injectionKBuffer.values[idx];
    uint newVal;
    while (true)
    {
        float oldF = uintBitsToFloat(oldVal);
        float newF = oldF + addVal;
        newVal = floatBitsToUint(newF);
        uint prevVal = atomicCompSwap(injectionKBuffer.values[idx], oldVal, newVal);
        if (prevVal == oldVal)
            break;
        oldVal = prevVal;
    }
}

void atomicAddFloatKT(uint idx, float addVal)
{
    uint oldVal = injectionKTBuffer.values[idx];
    uint newVal;
    while (true)
    {
        float oldF = uintBitsToFloat(oldVal);
        float newF = oldF + addVal;
        newVal = floatBitsToUint(newF);
        uint prevVal = atomicCompSwap(injectionKTBuffer.values[idx], oldVal, newVal);
        if (prevVal == oldVal)
            break;
        oldVal = prevVal;
    }
}

uint getCellIndex(ivec3 gridCoord) {
    HashGridParams params = hashGridParamsBuffer.params;
    gridCoord = clamp(gridCoord, ivec3(0), params.gridDimensions - ivec3(1));
    return gridCoord.x +
           gridCoord.y * params.gridDimensions.x +
           gridCoord.z * params.gridDimensions.x * params.gridDimensions.y;
}

ivec3 modelToGrid(vec3 modelPos) {
    HashGridParams params = hashGridParamsBuffer.params;
    vec3 gridPos = modelPos - params.gridMin;
    return ivec3(floor(gridPos / params.cellSize));
}

void queryNearbyHeatSource(vec3 surfacePosWorld, vec3 receiverNormalWorld,
                          out float outTemp, out float outContactStrength) {

    HashGridParams params = hashGridParamsBuffer.params;

    vec3 receiverModelPos = (pushConstants.inverseHeatSourceModelMatrix * vec4(surfacePosWorld, 1.0)).xyz;
    vec3 receiverModelNormal = normalize(mat3(pushConstants.inverseHeatSourceModelMatrix) * receiverNormalWorld);

    const float contactSearchRadius = 0.002;
    ivec3 centerCell = modelToGrid(receiverModelPos);
    int searchRadius = int(ceil(contactSearchRadius / params.cellSize)) + 1;

    float bestScore = -1.0;
    float bestTemp = 0.0;

    for (int dz = -searchRadius; dz <= searchRadius; dz++) {
        for (int dy = -searchRadius; dy <= searchRadius; dy++) {
            for (int dx = -searchRadius; dx <= searchRadius; dx++) {
                ivec3 cellCoord = centerCell + ivec3(dx, dy, dz);

                if (any(lessThan(cellCoord, ivec3(0))) || any(greaterThanEqual(cellCoord, params.gridDimensions))) {
                    continue;
                }

                uint cellIdx = getCellIndex(cellCoord);
                uint cellCount = cellCountBuffer.cellCounts[cellIdx];
                uint baseIdx = cellIdx * params.maxPointsPerCell;

                for (uint i = 0; i < min(cellCount, params.maxPointsPerCell); i++) {
                    GridPoint gp = hashGridBuffer.gridPoints[baseIdx + i];

                    if (gp.isHeatSource == 1) {
                        uint triId = gp.sourceIndex;
                        if (triId >= heatSourceTriangleBuffer.triangles.length()) {
                            continue;
                        }

                        HeatSourceTriangle tri = heatSourceTriangleBuffer.triangles[triId];
                        uvec4 idx4 = tri.indices;
                        uint i0 = idx4.x;
                        uint i1 = idx4.y;
                        uint i2 = idx4.z;

                        if (i0 >= heatSourceBuffer.heatSources.length() ||
                            i1 >= heatSourceBuffer.heatSources.length() ||
                            i2 >= heatSourceBuffer.heatSources.length()) {
                            continue;
                        }

                        vec3 a = heatSourceBuffer.heatSources[i0].position;
                        vec3 b = heatSourceBuffer.heatSources[i1].position;
                        vec3 c = heatSourceBuffer.heatSources[i2].position;

                        vec3 ab = b - a;
                        vec3 ac = c - a;
                        vec3 ap = receiverModelPos - a;

                        float d1 = dot(ab, ap);
                        float d2 = dot(ac, ap);
                        vec3 closest;
                        vec3 bary;

                        if (d1 <= 0.0 && d2 <= 0.0) {
                            closest = a;
                            bary = vec3(1.0, 0.0, 0.0);
                        } else {
                            vec3 bp = receiverModelPos - b;
                            float d3 = dot(ab, bp);
                            float d4 = dot(ac, bp);

                            if (d3 >= 0.0 && d4 <= d3) {
                                closest = b;
                                bary = vec3(0.0, 1.0, 0.0);
                            } else {
                                float vc = d1 * d4 - d3 * d2;
                                if (vc <= 0.0 && d1 >= 0.0 && d3 <= 0.0) {
                                    float v = d1 / (d1 - d3);
                                    closest = a + v * ab;
                                    bary = vec3(1.0 - v, v, 0.0);
                                } else {
                                    vec3 cp = receiverModelPos - c;
                                    float d5 = dot(ab, cp);
                                    float d6 = dot(ac, cp);

                                    if (d6 >= 0.0 && d5 <= d6) {
                                        closest = c;
                                        bary = vec3(0.0, 0.0, 1.0);
                                    } else {
                                        float vb = d5 * d2 - d1 * d6;
                                        if (vb <= 0.0 && d2 >= 0.0 && d6 <= 0.0) {
                                            float w = d2 / (d2 - d6);
                                            closest = a + w * ac;
                                            bary = vec3(1.0 - w, 0.0, w);
                                        } else {
                                            float va = d3 * d6 - d5 * d4;
                                            if (va <= 0.0 && (d4 - d3) >= 0.0 && (d5 - d6) >= 0.0) {
                                                float w = (d4 - d3) / ((d4 - d3) + (d5 - d6));
                                                closest = b + w * (c - b);
                                                bary = vec3(0.0, 1.0 - w, w);
                                            } else {
                                                float denom = 1.0 / (va + vb + vc);
                                                float v = vb * denom;
                                                float w = vc * denom;
                                                closest = a + ab * v + ac * w;
                                                bary = vec3(1.0 - v - w, v, w);
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        float gap = distance(receiverModelPos, closest);
                        if (gap > contactSearchRadius) {
                            continue;
                        }

                        vec3 triNormal = normalize(tri.normalPad.xyz);
                        float normalDot = dot(receiverModelNormal, triNormal);

                        float distScore = 1.0 - (gap / contactSearchRadius);
                        float orientScore = (1.0 - normalDot) * 0.5;
                        float combinedScore = distScore * 0.6 + orientScore * 0.4;

                        float t0 = heatSourceBuffer.heatSources[i0].temperature;
                        float t1 = heatSourceBuffer.heatSources[i1].temperature;
                        float t2 = heatSourceBuffer.heatSources[i2].temperature;
                        float triTemp = bary.x * t0 + bary.y * t1 + bary.z * t2;

                        if (combinedScore > bestScore) {
                            bestScore = combinedScore;
                            bestTemp = triTemp;
                        }
                    }
                }
            }
        }
    }

    if (bestScore > 0.0) {
        outTemp = bestTemp;
        outContactStrength = bestScore;
    } else {
        outTemp = 0.0;
        outContactStrength = 0.0;
    }
}

void addWeightedInjection(uint cellIndex, float w, float effectiveTemp, float contactStrength, float area)
{
    if (w <= 0.0) {
        return;
    }

    float nodeTemp = uintBitsToFloat(nodeTemperatureReadBuffer.temperatures[cellIndex]);
    float tempDiff = effectiveTemp - nodeTemp;

    if (tempDiff <= 0.0) {
        return;
    }

    SurfelParams sp = surfelParamsBuffer.params;
    float h_eff = sp.thermalConductance * contactStrength * (area * w);

    atomicAddFloatK(cellIndex, h_eff);
    atomicAddFloatKT(cellIndex, h_eff * effectiveTemp);
}

void main() {
    uint triID = gl_GlobalInvocationID.x;
    if (triID >= receiverCentroidBuffer.points.length()) {
        return;
    }

    SurfacePoint c = receiverCentroidBuffer.points[triID];
    vec3 surfacePosWorld = (pushConstants.visModelMatrix * vec4(c.position, 1.0)).xyz;
    vec3 receiverNormalWorld = normalize(mat3(pushConstants.visModelMatrix) * c.normal);

    float effectiveTemp = 0.0;
    float contactStrength = 0.0;
    queryNearbyHeatSource(surfacePosWorld, receiverNormalWorld, effectiveTemp, contactStrength);

    if (contactStrength <= 0.0) {
        return;
    }

    uint base = triID * 3u;
    if (base + 2u >= receiverTriangleIndexBuffer.indices.length()) {
        return;
    }

    uint v0 = receiverTriangleIndexBuffer.indices[base + 0u];
    uint v1 = receiverTriangleIndexBuffer.indices[base + 1u];
    uint v2 = receiverTriangleIndexBuffer.indices[base + 2u];

    uint c0 = voronoiMappingBuffer.mappings[v0].cellIndex;
    uint c1 = voronoiMappingBuffer.mappings[v1].cellIndex;
    uint c2 = voronoiMappingBuffer.mappings[v2].cellIndex;

    float w0 = 1.0 / 3.0;
    float w1 = 1.0 / 3.0;
    float w2 = 1.0 / 3.0;

    if (c0 == c1 && c1 == c2) {
        addWeightedInjection(c0, 1.0, effectiveTemp, contactStrength, c.area);
        return;
    }

    if (c0 == c1) {
        addWeightedInjection(c0, w0 + w1, effectiveTemp, contactStrength, c.area);
        addWeightedInjection(c2, w2, effectiveTemp, contactStrength, c.area);
        return;
    }

    if (c0 == c2) {
        addWeightedInjection(c0, w0 + w2, effectiveTemp, contactStrength, c.area);
        addWeightedInjection(c1, w1, effectiveTemp, contactStrength, c.area);
        return;
    }

    if (c1 == c2) {
        addWeightedInjection(c1, w1 + w2, effectiveTemp, contactStrength, c.area);
        addWeightedInjection(c0, w0, effectiveTemp, contactStrength, c.area);
        return;
    }

    addWeightedInjection(c0, w0, effectiveTemp, contactStrength, c.area);
    addWeightedInjection(c1, w1, effectiveTemp, contactStrength, c.area);
    addWeightedInjection(c2, w2, effectiveTemp, contactStrength, c.area);
}
