#version 450
#extension GL_EXT_debug_printf : enable

layout(local_size_x = 256) in;

struct TetraElement {
    uint vertices[4];
    float volume;
    float density;
    float specificHeat;
    float conductivity;
    float coolingRate;
};

struct SurfacePoint {
    vec3 position;
    float temperature;
    vec3 normal;
    float area;
    vec4 color;
};

layout(binding = 0) buffer TetraBuffer {
    TetraElement elements[];
} tetraBuffer;

layout(binding = 1) buffer NodeTemperatureWriteBuffer {
    uint temperatures[];
} nodeTemperatureWriteBuffer;

layout(binding = 2) buffer NodeTemperatureReadBuffer {
    uint temperatures[];
} nodeTemperatureReadBuffer;

struct Node {
    vec4 position;
    float temperature;
    float prevTemperature;
    float temperatureRate;
    float thermalMass;
};

layout(binding = 7) buffer NodeBuffer {
    Node nodes[];
} nodeBuffer;

layout(binding = 3) buffer NodeNeighborBuffer {
    int neighbors[]; 
} nodeNeighborBuffer;

layout(binding = 8) buffer EdgeAreaBuffer {
    float areas[]; 
} edgeAreaBuffer;

layout(binding = 4) buffer CenterBuffer {
    vec4 centers[];
} centerBuffer;

layout(binding = 5) uniform TimeBuffer {
    float deltaTime;
    float totalTime;
} timeBuffer;

layout(binding = 6) buffer HeatSourceBuffer {
    SurfacePoint heatSources[];
} heatSourceBuffer;

layout(push_constant) uniform PushConstants {
    mat4 heatSourceModelMatrix;    
    mat4 visModelMatrix;
    mat4 inverseHeatSourceModelMatrix;
    uint maxNodeNeighbors;
} pushConstants;

void main() {
    uint nodeID = gl_GlobalInvocationID.x;
    if (nodeID >= nodeBuffer.nodes.length())
        return;

    // Read uint and convert to float
    float currentTemp = uintBitsToFloat(nodeTemperatureReadBuffer.temperatures[nodeID]);
    vec3 currentNodePos = (pushConstants.visModelMatrix * nodeBuffer.nodes[nodeID].position).xyz;
    
    float thermalCapacity = nodeBuffer.nodes[nodeID].thermalMass;
    if (thermalCapacity < 0.00001) 
    thermalCapacity = 0.00025;  // Minimum capacity
    
    // Get average material properties from elements 
    float conductivity = 200.0;     // Default (Aluminum W/(m·K))
    float coolingRate = 0.01;       // Default ambient cooling coefficient
    
    if (tetraBuffer.elements.length() > 0) {
        conductivity = tetraBuffer.elements[0].conductivity;
        coolingRate = tetraBuffer.elements[0].coolingRate;
    }
        
    // Get this node's neighbor list from buffer
    int maxNeighbors = int(pushConstants.maxNodeNeighbors);
    int nodeBaseIndex = int(nodeID) * (1 + maxNeighbors);
    int neighborCount = nodeNeighborBuffer.neighbors[nodeBaseIndex];
    
    // Precompute conductance coefficients (k * A / L / capacity)
    float conductances[32];  // Max neighbors
    float totalConductance = 0.0;
    int areaBaseIndex = int(nodeID) * maxNeighbors;
    
    for (int i = 0; i < neighborCount && i < 32; i++) {
        //read neighbor at nodeBaseIndex+1+i
        int neighborNode = nodeNeighborBuffer.neighbors[nodeBaseIndex + 1 + i];
        if (neighborNode < 0) 
        break;
        
        vec3 neighborNodePos = (pushConstants.visModelMatrix * nodeBuffer.nodes[neighborNode].position).xyz;
        float edgeLength = distance(currentNodePos, neighborNodePos);
        if (edgeLength < 0.0001) edgeLength = 0.0001;
        
        float edgeArea = edgeAreaBuffer.areas[areaBaseIndex + i];
        
        // Conductance coefficient: (k * A / L) / capacity
        conductances[i] = (conductivity * edgeArea / edgeLength) / thermalCapacity;
        totalConductance += conductances[i];
    }
    
    // Semi implicit update for pure diffusion 
    // Formula: T_new = (T_old + dt * sum(c_i * T_neighbor)) / (1 + dt * sum(c_i))
    float dt = timeBuffer.deltaTime;
    
    // Denominator for implicit method
    float denominator = 1.0 + dt * totalConductance;
    
    // Numerator: current temp + contributions from neighbors
    float numerator = currentTemp;
    
    for (int i = 0; i < neighborCount && i < 32; i++) {
        int neighborNode = nodeNeighborBuffer.neighbors[nodeBaseIndex + 1 + i];
        if (neighborNode < 0) break;
        
        float neighborTemp = uintBitsToFloat(nodeTemperatureReadBuffer.temperatures[neighborNode]);
        numerator += dt * conductances[i] * neighborTemp;
    }
    
    // Solve for new temperature 
    float newTemp = numerator / denominator;
    
    // Physical bounds 
    newTemp = max(newTemp, 0.0);
    
    // Write back to node temperature buffer
    nodeTemperatureWriteBuffer.temperatures[nodeID] = floatBitsToUint(newTemp);
}