#version 450
#extension GL_EXT_debug_printf : enable
layout(local_size_x = 256) in;

struct SurfacePoint {
    vec3 position;
    float temperature;
    vec3 normal;
    float area;
    vec4 color;
};

struct Node {
    vec4 position;
    float temperature;
    float prevTemperature;
    float temperatureRate;
    float thermalMass;
};

struct SurfaceInterpolation {
    uint tetraIndex;
    float baryCoords[4];
};

struct TetraElement {
    uint vertices[4];
    float volume;
    float density;
    float specificHeat;
    float conductivity;
    float coolingRate;
};

struct HeatSourceTriangle {
    vec3 center;       
    float area;        
    vec3 normal;     
    float padding;
};

// Binding 0: Node temperatures READ 
layout(binding = 0) buffer NodeTemperatureReadBuffer {
    uint temperatures[];  
} nodeTemperatureReadBuffer;

// Binding 1: Surface points 
// READ: positions WRITE: temperatures
layout(binding = 1) buffer SurfaceBuffer {
    SurfacePoint points[];
} surfaceBuffer;

// Binding 2: Node positions
layout(binding = 2) buffer NodeBuffer {
    Node nodes[];
} nodeBuffer;

// Binding 3: Interpolation data 
layout(binding = 3) buffer InterpolationBuffer {
    SurfaceInterpolation interpolations[];
} interpolationBuffer;

// Binding 4: Tetrahedron elements
layout(binding = 4) buffer TetraBuffer {
    TetraElement elements[];
} tetraBuffer;

// Binding 5: Heat source surface points
layout(binding = 5) buffer HeatSourceBuffer {
    SurfacePoint heatSources[];
} heatSourceBuffer;

// Binding 6: Time uniform
layout(binding = 6) uniform TimeBuffer {
    float deltaTime;
    float totalTime;
} timeBuffer;

// Binding 7: Node temperatures WRITE
layout(binding = 7) buffer NodeTemperatureWriteBuffer {
    uint temperatures[];
} nodeTemperatureWriteBuffer;

// Binding 8: Intrinsic triangles
layout(binding = 8) buffer HeatSourceTriangleBuffer {
    HeatSourceTriangle triangles[];
} heatSourceTriangleBuffer;

// Hash grid structures
struct GridPoint {
    vec4 position;
    float temperature;
    float area;
    uint sourceIndex;
    uint isHeatSource;
};

struct HashGridParams {
    vec3 gridMin;
    float cellSize;
    ivec3 gridDimensions;
    uint maxPointsPerCell;
    uint totalCells;
};

// Binding 9: Hash grid data
layout(binding = 9) buffer HashGridBuffer {
    GridPoint gridPoints[];
} hashGridBuffer;

// Binding 10: Cell counts
layout(binding = 10) buffer CellCountBuffer {
    uint cellCounts[];
} cellCountBuffer;

// Binding 11: Hash grid parameters
layout(binding = 11) uniform HashGridParamsBuffer {
    HashGridParams params;
} hashGridParamsBuffer;

layout(push_constant) uniform PushConstants {
    mat4 heatSourceModelMatrix;
    mat4 visModelMatrix;
    mat4 inverseHeatSourceModelMatrix;
    uint maxNodeNeighbors; 
} pushConstants;

// Hash grid helper functions
uint getCellIndex(ivec3 gridCoord) {
    HashGridParams params = hashGridParamsBuffer.params;
    gridCoord = clamp(gridCoord, ivec3(0), params.gridDimensions - ivec3(1));
    return gridCoord.x + 
           gridCoord.y * params.gridDimensions.x + 
           gridCoord.z * params.gridDimensions.x * params.gridDimensions.y;
}

ivec3 modelToGrid(vec3 modelPos) {
    HashGridParams params = hashGridParamsBuffer.params;
    vec3 gridPos = modelPos - params.gridMin;
    return ivec3(floor(gridPos / params.cellSize));
}

void queryHashGrid(vec3 surfacePosWorld, float maxDistance, out float closestDist, out float sourceTemp, out bool foundSource) {
    closestDist = maxDistance;
    sourceTemp = 0.0;
    foundSource = false;
    
    HashGridParams params = hashGridParamsBuffer.params;
    
    // Transform world position to heat source model space to find the cell
    vec3 modelPos = (pushConstants.inverseHeatSourceModelMatrix * vec4(surfacePosWorld, 1.0)).xyz;
    
    // Use model space for grid lookup
    ivec3 centerCell = modelToGrid(modelPos);
    
    // Calculate search radius in cells
    int searchRadius = int(ceil(maxDistance / params.cellSize));
    
    // Search neighboring cells
    for (int dz = -searchRadius; dz <= searchRadius; dz++) {
        for (int dy = -searchRadius; dy <= searchRadius; dy++) {
            for (int dx = -searchRadius; dx <= searchRadius; dx++) {
                ivec3 cellCoord = centerCell + ivec3(dx, dy, dz);
                
                // Check bounds
                if (any(lessThan(cellCoord, ivec3(0))) || any(greaterThanEqual(cellCoord, params.gridDimensions))) {
                    continue;
                }
                
                uint cellIdx = getCellIndex(cellCoord);
                uint cellCount = cellCountBuffer.cellCounts[cellIdx];
                
                // Check all points in this cell
                uint baseIdx = cellIdx * params.maxPointsPerCell;
                for (uint i = 0; i < min(cellCount, params.maxPointsPerCell); i++) {
                    GridPoint gp = hashGridBuffer.gridPoints[baseIdx + i];
                    
                    // Only check heat source points
                    if (gp.isHeatSource == 1) {
                        // Transform gridpoint to world space from model space
                        vec3 gpWorldPos = (pushConstants.heatSourceModelMatrix * gp.position).xyz;
                        
                        float dist = distance(surfacePosWorld, gpWorldPos);
                        
                        if (dist < closestDist) {
                            closestDist = dist;
                            sourceTemp = gp.temperature;
                            foundSource = true;
                        }
                    }
                }
            }
        }
    }
}

void main() {
    uint vertexID = gl_GlobalInvocationID.x;
    if (vertexID >= surfaceBuffer.points.length()) return;

    // Get this surface point's world position
    vec3 surfacePos = (pushConstants.visModelMatrix * vec4(surfaceBuffer.points[vertexID].position, 1.0)).xyz;
       
    // Find nearest heat source point to determine convective temp bc 
    const float MAX_HEAT_DISTANCE = 0.0025;  
    
    float closestDist = MAX_HEAT_DISTANCE;
    float sourceTemp = 0.0;
    bool foundSource = false;
    
    // Always use hash grid
    queryHashGrid(surfacePos, MAX_HEAT_DISTANCE, closestDist, sourceTemp, foundSource);
    
    // Get interpolation data for reading node temperatures
    SurfaceInterpolation interp = interpolationBuffer.interpolations[vertexID];
    TetraElement tetra = tetraBuffer.elements[interp.tetraIndex];
    
    // Calculate convective heat transfer if source found
    if (foundSource) {
        // Get surface node temp
        float surfaceTemp = 0.0;
        for (int i = 0; i < 4; i++) {
            // Convert uint to float when reading node temp
            float nodeTemp = uintBitsToFloat(nodeTemperatureReadBuffer.temperatures[tetra.vertices[i]]);
            surfaceTemp += interp.baryCoords[i] * nodeTemp;
        }

        // Highly dependent on the material interface, surface roughness and force
        const float convectionCoeff = 8000.0;  // W/(m^2*K)
        
        // Inverse quadratic falloff
        float normalizedDist = closestDist / MAX_HEAT_DISTANCE;
        float distanceFactor = 1.0 - (normalizedDist * normalizedDist);
        distanceFactor = max(distanceFactor, 0.0); 
        
        float effectiveConvectionCoeff = convectionCoeff * distanceFactor;
        
        float tempDiff = sourceTemp - surfaceTemp;
        
        // Get receiver vertex area for proper energy conservation
        float vertexArea = surfaceBuffer.points[vertexID].area;
        
        if (tempDiff > 0.0 && vertexArea > 0.00001) {  
            // Total energy flux for this vertex: Q = h * A * delta T
            // Distribute to the 4 nodes using bary weights
            for (int i = 0; i < 4; i++) {
                uint nodeIndex = tetra.vertices[i];
                float nodeMass = nodeBuffer.nodes[nodeIndex].thermalMass;
                
                // Prevent division by zero
                if (nodeMass < 0.00001) {
                    nodeMass = 0.00025;
                }
                
                // delta T = (h * A * delta T_source * w * delta t) / (m + h * A * w * delta t)
                // where w is the bary weight for this node
                float baryWeight = interp.baryCoords[i];
                float h_eff = effectiveConvectionCoeff * vertexArea * baryWeight;
                float deltaTemp = (h_eff * tempDiff * timeBuffer.deltaTime) / (nodeMass + h_eff * timeBuffer.deltaTime);
                
                uint oldVal = nodeTemperatureWriteBuffer.temperatures[nodeIndex];
                uint newVal;
                while (true) {
                    float oldTemp = uintBitsToFloat(oldVal);
                    float newTemp = oldTemp + deltaTemp;
                    newVal = floatBitsToUint(newTemp);
                    uint prevVal = atomicCompSwap(nodeTemperatureWriteBuffer.temperatures[nodeIndex], oldVal, newVal);
                    if (prevVal == oldVal) 
                        break;
                    oldVal = prevVal;
                }
            }
        }
    }
    
    // Apply surface cooling to surface tetra nodes 
    const float T_ambient = 1.0;
    const float surfaceCoolingRate = 0.1;
    
    // Get receiver vertex area
    float vertexArea = surfaceBuffer.points[vertexID].area;
    
    if (vertexArea > 0.0001) {
        for (int i = 0; i < 4; i++) {
            uint nodeIndex = tetra.vertices[i];
            
            // Read current node temperature
            uint oldVal = nodeTemperatureReadBuffer.temperatures[nodeIndex];
            float currentTemp = uintBitsToFloat(oldVal);
            
            // Semi implicit Newton's law with area: delta T = -h * A * (T - T_amb) * w * delta t / (m + h * A * w * delta t)
            float nodeMass = nodeBuffer.nodes[nodeIndex].thermalMass;
            if (nodeMass < 0.00001) 
                nodeMass = 0.00025;
            
            float baryWeight = interp.baryCoords[i];
            float h_cool = surfaceCoolingRate * vertexArea * baryWeight;
            float deltaTemp = -(h_cool * (currentTemp - T_ambient) * timeBuffer.deltaTime) / (nodeMass + h_cool * timeBuffer.deltaTime);
        
        // Atomic add the temp change
        uint newVal;
        while (true) {
            float oldTemp = uintBitsToFloat(oldVal);
            float newTemp = oldTemp + deltaTemp;
            newVal = floatBitsToUint(newTemp);
            uint prevVal = atomicCompSwap(nodeTemperatureWriteBuffer.temperatures[nodeIndex], oldVal, newVal);
            if (prevVal == oldVal) 
                break;
            oldVal = prevVal;
        }
    }
    }  // Close if (vertexArea > 0.0001)
    
    float displayTemp = 0.0;
    for (int i = 0; i < 4; i++) {
        uint nodeIndex = tetra.vertices[i];
        // Convert uint to float when reading node temp
        displayTemp += interp.baryCoords[i] * uintBitsToFloat(nodeTemperatureReadBuffer.temperatures[nodeIndex]);
    }
    
    // Store interpolated temp in surface point for vis
    surfaceBuffer.points[vertexID].temperature = displayTemp;
}
