#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstantBlock {
    mat4 modelMatrix;
} pushConstants;

struct SurfacePoint {
    vec3 position;
    float temperature;
    vec3 normal;
    float area;
    vec4 color;
};

layout(binding = 0) buffer SourceBuffer {
    SurfacePoint srcPoints[];
} sourceBuffer;

layout(binding = 1) buffer SurfaceBuffer {
    SurfacePoint outPoints[];
} surfaceBuffer;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= sourceBuffer.srcPoints.length() || idx >= surfaceBuffer.outPoints.length()) 
        return;
   
    float temp = sourceBuffer.srcPoints[idx].temperature;

    surfaceBuffer.outPoints[idx].temperature = temp;
}