#version 450
#extension GL_EXT_debug_printf : enable

layout(local_size_x = 256) in;

struct VoronoiNode {
    float temperature;        
    float prevTemperature;   
    float thermalMass;
    float density;
    float specificHeat;
    float conductivity;
    float volume;
    uint neighborOffset;
    uint neighborCount;
    uint interfaceNeighborCount; 
};

struct VoronoiNeighbor {
    uint neighborIndex;
    float interfaceArea;
    float distance;
    uint interfaceFaceID; 
};

// Binding 0: VoronoiNode metadata (thermal mass, conductivity, etc.)
layout(binding = 0) buffer VoronoiNodeBuffer {
    VoronoiNode nodes[];
};

// Binding 1: Neighbor connectivity
layout(binding = 1) buffer VoronoiNeighborBuffer {
    VoronoiNeighbor neighbors[];
};

// Binding 2: Time uniform
layout(binding = 2) uniform TimeBuffer {
    float deltaTime;
    float totalTime;
} timeBuffer;

// Binding 3: Temperature READ buffer
layout(binding = 3) buffer TemperatureReadBuffer {
    uint temperatures[];  // Stored as uint, convert with uintBitsToFloat
} tempRead;

// Binding 4: Temperature WRITE buffer
layout(binding = 4) buffer TemperatureWriteBuffer {
    uint temperatures[];  // Stored as uint, convert with floatBitsToUint
} tempWrite;

// Binding 5: Seed flags (bit 0 = isGhost, bit 1 = isSurface)
layout(binding = 5) readonly buffer SeedFlagsBuffer {
    uint flags[];
} seedFlags;

layout(binding = 6) buffer InjectionKBuffer {
    uint values[];
} injectionKBuffer;

layout(binding = 7) buffer InjectionKTBuffer {
    uint values[];
} injectionKTBuffer;

layout(push_constant) uniform PushConstants {
    mat4 heatSourceModelMatrix;
    mat4 visModelMatrix;
    mat4 inverseHeatSourceModelMatrix;
    uint maxNodeNeighbors;
    uint substepIndex;
} pushConstants;



void main() {
    uint nodeID = gl_GlobalInvocationID.x;
    if (nodeID >= nodes.length()) return;
        
    // Skip ghost cells
    if ((seedFlags.flags[nodeID] & 1u) != 0u) {
        injectionKBuffer.values[nodeID] = 0u;
        injectionKTBuffer.values[nodeID] = 0u;
        float currentTemp = uintBitsToFloat(tempRead.temperatures[nodeID]);
        tempWrite.temperatures[nodeID] = floatBitsToUint(currentTemp);
        return;
    }
    
    VoronoiNode node = nodes[nodeID];
    
    float volume = max(node.volume, 1e-12);             // Minimum volume
    float thermalMass = max(node.thermalMass, 1e-12);   // Minimum thermal mass
    
    // Read current temperature from ping pong buffer
    float currentTemp = uintBitsToFloat(tempRead.temperatures[nodeID]);

    float injK = uintBitsToFloat(injectionKBuffer.values[nodeID]);
    float injKT = uintBitsToFloat(injectionKTBuffer.values[nodeID]);
    injectionKBuffer.values[nodeID] = 0u;
    injectionKTBuffer.values[nodeID] = 0u;

    float totalConductance = 0.0;
    float totalFlux = 0.0;
    uint validNeighborCount = 0;
    
    for (uint i = 0; i < node.neighborCount && i < 50; i++) {
        if (node.neighborOffset + i >= neighbors.length()) {
            continue;
        }

        VoronoiNeighbor neighbor = neighbors[node.neighborOffset + i];
        uint neighborID = neighbor.neighborIndex;
        
        if (neighborID == 0xFFFFFFFF || neighborID >= nodes.length()) {
            continue;
        }
        
        bool neighborIsGhost = (seedFlags.flags[neighborID] & 1u) != 0u;
        if (neighborIsGhost) {
            continue;  // Skip ghost neighbors
        }
        
        validNeighborCount++;
        
        // Extract neighbor data
        float neighborTemp = uintBitsToFloat(tempRead.temperatures[neighborID]);
        float area = neighbor.interfaceArea;
        float distance = neighbor.distance;
        
        if (distance <= 1e-12 || area <= 1e-8) {
            continue;
        }
        
        // Conductance coefficient: (k * A / d) / thermalMass
        float conductance = (node.conductivity * area / distance) / thermalMass;
        
        totalConductance += conductance;
        totalFlux += conductance * neighborTemp;
        

    }
    
    // Semi-implicit time integration
    float dt = timeBuffer.deltaTime;
    float denominator = 1.0 + dt * totalConductance;
    float numerator = currentTemp + dt * totalFlux;
    
    float newTemp = numerator / denominator;
    newTemp = max(newTemp, 0.0);

    if (injK > 0.0) {
        float denomInj = thermalMass + dt * injK;
        if (denomInj > 1e-20) {
            newTemp = (newTemp * thermalMass + dt * injKT) / denomInj;
            newTemp = max(newTemp, 0.0);
        }
    }
    
    // Write temp to ping pong buffer
    tempWrite.temperatures[nodeID] = floatBitsToUint(newTemp);
}
