#version 450

layout(local_size_x = 256) in;

struct Node {
    float volume;
    uint neighborOffset;
    uint neighborCount;
    uint interfaceNeighborCount;
};

struct GMLSInterface {
    uint neighborID;    // neighbor Voronoi cell index
    float conductance;  // FTPA: area / distance
    uint _pad0;
    uint _pad1;
};

struct MaterialNode {
    float temperature;
    float conductivityPerMass;
    float thermalMass;
    float density;
    float specificHeat;
    float conductivity;
};

layout(binding = 0) buffer VoronoiNodeBuffer {
    Node nodes[];
};

layout(binding = 1) readonly buffer GMLSInterfaceBuffer {
    GMLSInterface interfaces[];
};

layout(binding = 2) buffer VoronoiMaterialNodeBuffer {
    MaterialNode materialNodes[];
};

layout(binding = 3) uniform TimeBuffer {
    float deltaTime;
    float totalTime;
} timeBuffer;

layout(binding = 4) buffer TemperatureReadBuffer {
    uint temperatures[];
} tempRead;

layout(binding = 5) buffer TemperatureWriteBuffer {
    uint temperatures[];
} tempWrite;

layout(binding = 6) readonly buffer SeedFlagsBuffer {
    uint flags[];
} seedFlags;

layout(binding = 7) readonly buffer ContactConductanceBuffer {
    float contactConductance[];
};

layout(push_constant) uniform PushConstants {
    uint maxNodeNeighbors;
    uint substepIndex;
    float heatSourceTemperature;
    uint hasContact;
} pushConstants;

void main() {
    uint nodeID = gl_GlobalInvocationID.x;
    if (nodeID >= nodes.length()) {
        return;
    }

    if ((seedFlags.flags[nodeID] & 1u) != 0u) {
        tempWrite.temperatures[nodeID] = tempRead.temperatures[nodeID];
        return;
    }

    Node node = nodes[nodeID];
    MaterialNode materialNode = materialNodes[nodeID];
    float thermalMass = max(materialNode.thermalMass, 1e-12);
    float currentTemp = uintBitsToFloat(tempRead.temperatures[nodeID]);

    float totalConductance = 0.0;
    float totalFlux = 0.0;
    for (uint i = 0; i < node.neighborCount; ++i) {
        GMLSInterface iface = interfaces[node.neighborOffset + i];
        float g = iface.conductance;
        uint neighborID = iface.neighborID;
        if (neighborID >= nodes.length()) {
            continue;
        }
        float neighborTemp = uintBitsToFloat(tempRead.temperatures[neighborID]);
        totalConductance += g;
        totalFlux += g * neighborTemp;
    }

    float dt = timeBuffer.deltaTime;
    float kappa = materialNode.conductivityPerMass;

    // Contact injection (gather instead of scatter)
    float injK = 0.0;
    float injKT = 0.0;
    if (pushConstants.hasContact != 0u && nodeID < contactConductance.length()) {
        injK = contactConductance[nodeID];
        injKT = injK * pushConstants.heatSourceTemperature;
    }

    // Combined implicit solve:
    // M·(T_new - T_old)/dt = k·Σg·(T_j - T_new) + Σh·(T_src - T_new)
    // T_new·(1 + dt·κ·Σg + dt·Σh/M) = T_old + dt·κ·Σ(g·T_j) + dt·Σ(h·T_src)/M
    float invMass = 1.0 / thermalMass;
    float denominator = 1.0 + dt * kappa * totalConductance + dt * injK * invMass;
    float numerator   = currentTemp + dt * kappa * totalFlux + dt * injKT * invMass;
    float newTemp     = max(numerator / denominator, 0.0);

    tempWrite.temperatures[nodeID] = floatBitsToUint(newTemp);
}
